<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aquí podemos ayudarlo con su problema sobre el duelo">
    <title>Pagina sobre el duelo</title>
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>

    <section>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="#">Sobre mi</a>
            <a href="#">Iluminación</a>
            <a href="#footer">Ir al pie de pagina</a>
        </nav> 
    </section>
    <hr>
    <header>
        <h1 id="titulo">Como no rendirse ante las adversidades</h1>
    </header>
    <hr>
     <section>
        <h2>La vida y las adversidades</h2>
        <img src="/Practica 2/img/Boo 1.jpg" alt="Perro Boo" width="400" >
        <p>Por mientras, observe a este pequeño perrro</p>
    </section>
    <hr>
    <section>
        <h2>Algunos pasos que debe de hacer para seguir adelante</h2>
        <p>
            <pre>
                - Desahogarse: No importa de que manera, tiene que liberar aquellas emociones que tenga guardado.
                - 
            </pre>
        </p>
    </section>
         
    <hr> 
    <section>
        <h2 title="contacto">Contactenos</h2>
        <form action="/formulario" method="post" >
            <fieldset>
                <legend>Si cree que los problemas lo superan, contactenos</legend>
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text" placeholder="Nombre">
                <br>
                <label for="tel">Teléfono</label>
                <input id="tel" name="tel" type="tel" placeholder="Teléfono">
                <br>
                <label for="email">Correo</label>
                <input id="email" name="email" type="email" placeholder="Correo">
                <br>
                <label for="comentario">Mensaje</label>
                <textarea id="comentario" name="comentario" placeholder="Escribe aquí tu comentario"></textarea>
                <br>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </section>

    <footer>
        <h4> <i>Si quieres contactarme te dejo mi corre:</i> <a href="mailto:payancero@hotmial.com">Click aquí</a></h4>
        <p><b>Todos los derechos reservados: Sebastián Ojeda Vadillo</b></p>
    </footer>

    <script>
        console.log("Hey Mundo, ¡Payan va ser programador!")
    </script>



    
</body>
</html>